;Server only reads these settings when it starts.
[ServerSettings]
RequireAmmo=True
;World welder&grinder multipliers still affect this on top of this multiplier.
;Can set to 0 to instantly paint.
PaintSpeedMultiplier=1
;Note: in replace mode blocks are instantly painted and tool does not use ammo.
ReplacePaintSurvival=False
