<?xml version="1.0"?>
<MyObjectBuilder_WorldConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>5</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>5</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>5</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>5</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>15</MaxBackupSaves>
    <MaxGridSize>15000</MaxGridSize>
    <MaxBlocksPerPlayer>20000</MaxBlocksPerPlayer>
    <TotalPCU>6750000</TotalPCU>
    <PiratePCU>500000</PiratePCU>
    <GlobalEncounterPCU>25000</GlobalEncounterPCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>PER_PLAYER</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>false</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>5</GrinderSpeedMultiplier>
    <RealisticSound>true</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>999999</AutoSaveInMinutes>
    <EnableSaving>false</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>1</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.35</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>true</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>120</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>true</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>true</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>60</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>120</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>11000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>false</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>false</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>false</EnableGoodBotHints>
    <OptimalSpawnDistance>50000</OptimalSpawnDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
    <EnableBountyContracts>true</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>true</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>60</DepositSizeDenominator>
    <WeatherSystem>true</WeatherSystem>
    <WeatherLightingDamage>false</WeatherLightingDamage>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>5</TradeFactionsCount>
    <StationsDistanceInnerRadius>1000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>5000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>10000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <NPCGridClaimTimeLimit>120</NPCGridClaimTimeLimit>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>true</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>true</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
    <EnableTrashSettingsPlatformOverride>true</EnableTrashSettingsPlatformOverride>
    <MinimumWorldSize>0</MinimumWorldSize>
    <MaxCargoBags>100</MaxCargoBags>
    <TrashCleanerCargoBagsMaxLiveTime>30</TrashCleanerCargoBagsMaxLiveTime>
    <ScrapEnabled>true</ScrapEnabled>
    <BroadcastControllerMaxOfflineTransmitDistance>200</BroadcastControllerMaxOfflineTransmitDistance>
    <TemporaryContainers>true</TemporaryContainers>
    <GlobalEncounterTimer>15</GlobalEncounterTimer>
    <GlobalEncounterCap>1</GlobalEncounterCap>
    <GlobalEncounterEnableRemovalTimer>true</GlobalEncounterEnableRemovalTimer>
    <GlobalEncounterMinRemovalTimer>90</GlobalEncounterMinRemovalTimer>
    <GlobalEncounterMaxRemovalTimer>180</GlobalEncounterMaxRemovalTimer>
    <GlobalEncounterRemovalTimeClock>30</GlobalEncounterRemovalTimeClock>
    <EncounterDensity>0.35</EncounterDensity>
    <EncounterGeneratorVersion>6</EncounterGeneratorVersion>
    <EnablePlanetaryEncounters>true</EnablePlanetaryEncounters>
    <PlanetaryEncounterTimerMin>15</PlanetaryEncounterTimerMin>
    <PlanetaryEncounterTimerMax>30</PlanetaryEncounterTimerMax>
    <PlanetaryEncounterExistingStructuresRange>7000</PlanetaryEncounterExistingStructuresRange>
    <PlanetaryEncounterAreaLockdownRange>10000</PlanetaryEncounterAreaLockdownRange>
    <PlanetaryEncounterDesiredSpawnRange>6000</PlanetaryEncounterDesiredSpawnRange>
    <PlanetaryEncounterPresenceRange>20000</PlanetaryEncounterPresenceRange>
    <PlanetaryEncounterDespawnTimeout>120</PlanetaryEncounterDespawnTimeout>
    <LimitBlocksBy>BlockPairName</LimitBlocksBy>
    <MaxHudChatMessageCount>100</MaxHudChatMessageCount>
  </Settings>
  <Mods>
    <ModItem FriendlyName="Rich HUD Master">
      <Name>1965654081.sbm</Name>
      <PublishedFileId>1965654081</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[VSI] Recolorable Thrusters">
      <Name>1354870812.sbm</Name>
      <PublishedFileId>1354870812</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[QoL] Production Quota">
      <Name>2304715504.sbm</Name>
      <PublishedFileId>2304715504</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Underground Police">
      <Name>2611224052.sbm</Name>
      <PublishedFileId>2611224052</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Nanobot Build and Repair System (Maintained)">
      <Name>2111073562.sbm</Name>
      <PublishedFileId>2111073562</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="RB - Piston Pack (Small &amp; Large Grid)">
      <Name>2369529905.sbm</Name>
      <PublishedFileId>2369529905</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Light Block Improvements - easy control panel access">
      <Name>603906728.sbm</Name>
      <PublishedFileId>603906728</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Instant Projector">
      <Name>2096677783.sbm</Name>
      <PublishedFileId>2096677783</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HUD Compass">
      <Name>1469072169.sbm</Name>
      <PublishedFileId>1469072169</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Colorful Icons">
      <Name>801185519.sbm</Name>
      <PublishedFileId>801185519</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Camera Panning - rotate camera view (+reset 1st person character view)">
      <Name>806331071.sbm</Name>
      <PublishedFileId>806331071</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Build Info">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Build Vision 3.0">
      <Name>1697184408.sbm</Name>
      <PublishedFileId>1697184408</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AutoCloseDoors">
      <Name>1843256487.sbm</Name>
      <PublishedFileId>1843256487</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="WeaponCore - 2.5">
      <Name>3154371364.sbm</Name>
      <PublishedFileId>3154371364</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="WeaponCore - Replace Vanilla Weapons">
      <Name>1931509062.sbm</Name>
      <PublishedFileId>1931509062</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Defense Shields - v2.2(8)">
      <Name>3154379105.sbm</Name>
      <PublishedFileId>3154379105</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Paint Gun - realistic painting for survival + special creative features">
      <Name>500818376.sbm</Name>
      <PublishedFileId>500818376</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Local Gps 1.0">
      <Name>2781829620.sbm</Name>
      <PublishedFileId>2781829620</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HnZ Tiered Tech Blocks">
      <Name>2759474323.sbm</Name>
      <PublishedFileId>2759474323</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HnZ Conveyor Categories">
      <Name>2784989068.sbm</Name>
      <PublishedFileId>2784989068</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Flash GPS">
      <Name>2788240620.sbm</Name>
      <PublishedFileId>2788240620</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Binoculars">
      <Name>2777644246.sbm</Name>
      <PublishedFileId>2777644246</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Scope Framework">
      <Name>2754014019.sbm</Name>
      <PublishedFileId>2754014019</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Easy Block Renaming">
      <Name>2077166496.sbm</Name>
      <PublishedFileId>2077166496</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[QoL] Radio Spectrometry">
      <Name>2687324923.sbm</Name>
      <PublishedFileId>2687324923</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Definition Extension API">
      <Name>2756894170.sbm</Name>
      <PublishedFileId>2756894170</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="The Sun is not yellow">
      <Name>2722299710.sbm</Name>
      <PublishedFileId>2722299710</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Kimi &amp; Qun">
      <Name>2459246911.sbm</Name>
      <PublishedFileId>2459246911</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Satreus">
      <Name>2266665708.sbm</Name>
      <PublishedFileId>2266665708</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HNZ Relative Top Speed">
      <Name>2920687365.sbm</Name>
      <PublishedFileId>2920687365</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HnZ Respawn">
      <Name>2560410003.sbm</Name>
      <PublishedFileId>2560410003</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Leak Finder">
      <Name>3170315974.sbm</Name>
      <PublishedFileId>3170315974</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Electric Network Info - Touch App">
      <Name>2917216762.sbm</Name>
      <PublishedFileId>2917216762</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="TouchScreenAPI">
      <Name>2668820525.sbm</Name>
      <PublishedFileId>2668820525</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="HnZ Grid Garage">
      <Name>3329806962.sbm</Name>
      <PublishedFileId>3329806962</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Ai Range 5.5 km">
      <Name>3022701830.sbm</Name>
      <PublishedFileId>3022701830</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Sneaky Sounds - Quieter Tools">
      <Name>1662953858.sbm</Name>
      <PublishedFileId>1662953858</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Automatic Ore Pickup">
      <Name>657749341.sbm</Name>
      <PublishedFileId>657749341</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Autofill Bottles">
      <Name>2308085590.sbm</Name>
      <PublishedFileId>2308085590</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="HnZ Stone Incinerator">
      <Name>3339166767.sbm</Name>
      <PublishedFileId>3339166767</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MahInd - Info LCDs (No Pb)">
      <Name>3267099357.sbm</Name>
      <PublishedFileId>3267099357</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Huge Armor Blocks">
      <Name>2764158540.sbm</Name>
      <PublishedFileId>2764158540</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Huge Refinery + Assembler">
      <Name>2571508822.sbm</Name>
      <PublishedFileId>2571508822</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Huge Landing Gear">
      <Name>2542224600.sbm</Name>
      <PublishedFileId>2542224600</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Huge Hydrogen Tanks">
      <Name>2500505175.sbm</Name>
      <PublishedFileId>2500505175</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Huge Gyroscopes">
      <Name>2468994674.sbm</Name>
      <PublishedFileId>2468994674</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Huge Batteries">
      <Name>2461941910.sbm</Name>
      <PublishedFileId>2461941910</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Light Booster x10">
      <Name>2819683565.sbm</Name>
      <PublishedFileId>2819683565</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Advanced Welding - detaching and reattaching blocks!">
      <Name>510790477.sbm</Name>
      <PublishedFileId>510790477</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Armored Hangar Doors (+Small Grid)">
      <Name>2230891848.sbm</Name>
      <PublishedFileId>2230891848</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="EZGPS - A Better way to Navigate in Space - Server Edition">
      <Name>2376008977.sbm</Name>
      <PublishedFileId>2376008977</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Tank Tracks Framework &amp; API">
      <Name>3208995513.sbm</Name>
      <PublishedFileId>3208995513</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
    <ModItem FriendlyName="Tank Tracks Builder">
      <Name>3209005014.sbm</Name>
      <PublishedFileId>3209005014</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Tank Track Pack: Morue">
      <Name>3225398014.sbm</Name>
      <PublishedFileId>3225398014</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="NexusSyncMod">
      <Name>2272613450.sbm</Name>
      <PublishedFileId>2272613450</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Cooperative NPC Takeover">
      <Name>2968719733.sbm</Name>
      <PublishedFileId>2968719733</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Norca Engineers HUD - Coloured -- 1.201 == With Targeting Indicator">
      <Name>1682356734.sbm</Name>
      <PublishedFileId>1682356734</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Admin blocks with protection">
      <Name>569353121.sbm</Name>
      <PublishedFileId>569353121</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SL Static Drills">
      <Name>3161985649.sbm</Name>
      <PublishedFileId>3161985649</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Komorebi">
      <Name>3309805284.sbm</Name>
      <PublishedFileId>3309805284</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
      <IsDependency>true</IsDependency>
    </ModItem>
  </Mods>
  <SessionName>Star System</SessionName>
  <LastSaveTime>2024-11-18T18:53:47.584855+08:00</LastSaveTime>
</MyObjectBuilder_WorldConfiguration>